<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:weightSum="1">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:backgroundTint="@color/carnegie_dgrey"
        android:dropDownWidth="match_parent"
        android:prompt="@string/dropdown_prompt"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/guidance_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:elevation="10dp"
            android:scaleType="fitXY" />

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_width"
            android:layout_alignLeft="@id/guidance_image"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:elevation="14dp"
            android:rotation="0"
            android:scaleType="fitXY"
            android:tint="@drawable/touch_selector"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_arrow_left_24" />

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_width"
            android:layout_alignEnd="@id/guidance_image"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:elevation="14dp"
            android:rotation="180"
            android:scaleType="fitXY"
            android:tint="@drawable/touch_selector"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_arrow_left_24" />

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_width"
            android:layout_alignWithParentIfMissing="false"
            android:layout_alignBottom="@id/guidance_image"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:elevation="14dp"
            android:rotation="270"
            android:scaleType="fitXY"
            android:tint="@drawable/touch_selector"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_arrow_left_24" />

        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="@android:dimen/notification_large_icon_width"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:backgroundTint="@android:color/transparent"
            android:elevation="14dp"
            android:rotation="90"
            android:scaleType="fitXY"
            android:tint="@drawable/touch_selector"
            android:visibility="visible"
            app:srcCompat="@drawable/baseline_arrow_left_24" />

        <ImageView
            android:id="@+id/imgFullScreen"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/layer_margin"
            android:layout_marginEnd="@dimen/button_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/baseline_fullscreen_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <ImageView
            android:id="@+id/imgCamControl"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginRight="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_toStartOf="@id/imgFullScreen"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/baseline_control_camera_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <ImageView
            android:id="@+id/imgARView"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_toEndOf="@id/imgAlignCenter"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/baseline_view_in_ar_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <ImageView
            android:id="@+id/imgAlignCenter"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginRight="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:layout_toEndOf="@id/imgMenu"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/baseline_horizontal_distribute_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/button_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/baseline_menu_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />


        <ImageView
            android:id="@+id/imgSceneList"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_above="@id/imgMenu"
            android:layout_alignParentLeft="true"
            android:layout_gravity="start"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/layer_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/outline_landscape_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />



        <ImageView
            android:id="@+id/imgRotate"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_above="@id/imgSceneList"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/layer_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:rotation="-45"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/outline_screen_rotation_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <ImageView
            android:id="@+id/imgPlayPause"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_above="@id/imgRotate"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/layer_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/outline_play_arrow_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <ImageView
            android:id="@+id/imgAutoPlay"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_above="@id/imgPlayPause"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/layer_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/autoplay_fill0"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <ImageView
            android:id="@+id/imgReset"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_above="@id/imgAutoPlay"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/layer_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/outline_replay_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <ImageView
            android:id="@+id/imgParticle"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_above="@id/imgReset"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/layer_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/outline_blur_on_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />


        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_above="@id/imgParticle"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/button_margin"
            android:layout_marginTop="@dimen/layer_margin"
            android:layout_marginBottom="@dimen/layer_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:hapticFeedbackEnabled="true"
            android:rotation="0"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:src="@drawable/outline_info_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <TextView
            android:id="@+id/fpsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/navigationBarColor"
            android:elevation="12dp"
            android:fontFamily="@font/rubik_light"
            android:gravity="left|center_vertical"
            android:text="@string/fps_0"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/loadingMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/navigationBarColor"
            android:elevation="12dp"
            android:fontFamily="@font/rubik_light"
            android:gravity="center_horizontal"
            android:text="@string/loading"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/imgHelp"
            android:layout_width="@dimen/button_size"
            android:layout_height="@dimen/button_size"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginRight="@dimen/button_margin"
            android:layout_marginTop="@dimen/button_margin"
            android:elevation="16dp"
            android:focusable="false"
            android:scaleX="@dimen/icon_scale"
            android:scaleY="@dimen/icon_scale"
            android:hapticFeedbackEnabled="true"
            android:src="@drawable/outline_help_outline_24"
            android:visibility="visible"
            app:tint="@drawable/touch_selector" />

        <androidx.camera.view.PreviewView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="-10px">

            <ImageView
                android:id="@+id/imgRecord"
                android:layout_width="@dimen/button_size"
                android:layout_height="@dimen/button_size"
                android:layout_gravity="bottom|start"
                android:layout_marginStart="60dp"
                android:background="@color/transparent"
                android:elevation="@dimen/activity_vertical_margin"
                android:focusable="false"
                android:hapticFeedbackEnabled="true"
                android:rotation="0"
                android:src="@drawable/ic_baseline_videocam_24px"
                android:visibility="invisible"
                app:tint="@drawable/touch_selector" />

        </androidx.camera.view.PreviewView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:elevation="5dp">

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>

